{
  "name": "website",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "package": "cd .. && zip -r website/public/SmartJobFilter.zip . -x \"website/*\" \"*.zip\" \".git/*\" \"node_modules/*\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^8.0.10"
  }
}
